<!doctype html>
<html lang="en-us">
	<head>
		<!-- A-Frame libraries -->
		<script src="js/aframe.min.js"></script>

		<!-- AR.js Library -->
		<script src="js/aframe-ar.js"></script>

		<!-- P5 libraries -->
		<script src="js/p5.min.js"></script>

		<script src="../p5/addons/p5.sound.min.js"></script>


		<!-- Craig's AFrameP5 AR library -->
		<script src="js/aframep5_ar.js"></script>

		<!-- P5 Sketch -->
		<script src="js/sketch.js"></script>

		<!-- Custom Styles -->
		<style type="text/css">
			body {
				margin: 0px;
				overflow: hidden;
			}

      /* shows a warning message when the screen is rotated into portrait mode -- necessary to prevent issues on mobile devices */
			@media screen and (orientation:portrait) {
				#portrait_warning {
					position: fixed;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					text-align: center;
					background: white;
					z-index: 1000;
					display: block;
				}
			}

      /* hides the rotational warning when the screen is in landscape mode */
			@media screen and (orientation:landscape) {
				#portrait_warning {
					display: none;
				}
			}
		</style>

	</head>

	<body>

		<!-- modal box to tell the user to rotate their device into landscape mode - the AR toolkit only reliably renders in landscape mode -->
		<div id="portrait_warning">
			<h1>Rotate your device into landscape mode!</h1>
		</div>

		<!-- Define A-Frame VR Scene and set it up so that it will be manipulated through AR.js -->
		<a-scene id="ARScene" embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono;'>

			<!-- set up graphics we want to use as assets, same as in A-Frame VR-->
			<a-assets>

          <a-asset id="plane_obj" src="assets/plane.obj"></a-asset>
				<a-asset id="plane_mtl" src="assets/plane.mtl"></a-asset>
			</a-assets>


			<!-- set up all of the AR markers we will be working with along with links to their 'pattern' files -->
			<!-- note that we aren't putting any geometry inside of marker here - we will do that in the p5 sketch -->
			<a-marker id="hiro" type="pattern" url="markers/patt.kanji">
				</a-marker>

			<a-entity camera></a-entity>
			<a-entity bmfont-text="text: HELLO!; color: #333" position="0 0 5"></a-entity>
		</a-scene>



	</body>
</html>
